# fcs-endpoint-validator

./: .dockerignore  README.md  pom.xml
fcs-endpoint-tester-junit/: pom.xml
fcs-endpoint-tester-junit/src/main/java/eu/clarin/sru/fcs/tester/: FCSEndpointTester.java  FCSEndpointTesterProgressListener.java  FCSEndpointValidationRequest.java  FCSEndpointValidationResponse.java  FCSTestConstants.java  FCSTestContext.java  FCSTestContextFactory.java  FCSTestContextFactoryStore.java  FCSTestExecutionListener.java  FCSTestHttpClientFactory.java  FCSTestLifecycleMethodExecutionExceptionHandler.java  FCSTestProfile.java  FCSTestResult.java  GenericRecorder.java  HttpRequestResponseRecordingInterceptor.java  LogCapturingAppender.java  Recorder.java
fcs-endpoint-tester-junit/src/main/java/eu/clarin/sru/fcs/tester/tests/: AbstractFCSTest.java  FCSExplainTest.java  FCSScanTest.java  FCSSearchTest.java
fcs-endpoint-tester-junit/src/main/resources/: log4j2.xml  logging.properties
fcs-endpoint-tester-junit/src/test/java/eu/clarin/sru/fcs/tester/: TestHttpClient.java
fcs-endpoint-tester-ui/: .gitignore  Dockerfile  README.md  pom.xml
fcs-endpoint-tester-ui/frontend/themes/: README
fcs-endpoint-tester-ui/frontend/themes/fcs-endpoint-tester/: styles.css  theme.json
fcs-endpoint-tester-ui/src/main/bundles/: dev.bundle  prod.bundle
fcs-endpoint-tester-ui/src/main/java/eu/clarin/sru/fcs/tester/ui/: AppShell.java  FCSEndpointTesterService.java  FCSEndpointTesterServletContextListener.java  MainView.java  ProgressView.java  ResultsView.java
fcs-endpoint-tester-ui/src/main/resources/: application.properties  logging.properties
fcs-endpoint-validator-cli/: README.md  pom.xml
fcs-endpoint-validator-cli/src/main/java/eu/clarin/sru/fcs/validator/cli/: Configuration.java  FCSEndpointValidatorCLI.java
fcs-endpoint-validator-cli/src/main/resources/: log4j2.xml
fcs-endpoint-validator-core/: pom.xml
fcs-endpoint-validator-core/src/main/java/eu/clarin/sru/fcs/validator/: FCSEndpointValidationRequest.java  FCSEndpointValidationResponse.java  FCSEndpointValidator.java  FCSEndpointValidatorProgressListener.java  FCSTestConstants.java  FCSTestContext.java  FCSTestContextFactory.java  FCSTestContextFactoryStore.java  FCSTestContextParameterResolver.java  FCSTestExecutionListener.java  FCSTestHttpClientFactory.java  FCSTestLifecycleMethodExecutionExceptionHandler.java  FCSTestProfile.java  FCSTestResult.java  GenericRecorder.java  HttpRequestResponseInfo.java  HttpRequestResponseRecordingInterceptor.java  LogCapturingAppender.java  Recorder.java
fcs-endpoint-validator-core/src/main/java/eu/clarin/sru/fcs/validator/tests/: AbstractFCSTest.java  FCSExplainLexicalTest.java  FCSExplainTest.java  FCSScanTest.java  FCSSearchLexicalTest.java  FCSSearchTest.java
fcs-endpoint-validator-core/src/main/java/eu/clarin/sru/fcs/validator/util/: LanguagesISO693.java
fcs-endpoint-validator-core/src/main/resources/: log4j2.xml
fcs-endpoint-validator-core/src/main/resources/lang/: README.md
fcs-endpoint-validator-core/src/test/java/eu/clarin/sru/fcs/validator/: TestHttpClient.java  TestSerializable.java
fcs-endpoint-validator-ui/: Dockerfile  README.md  docker-compose.yml.template  pom.xml
fcs-endpoint-validator-ui/frontend/: index.html  prefers-color-scheme.js
fcs-endpoint-validator-ui/frontend/styles/: README
fcs-endpoint-validator-ui/frontend/themes/fcs-endpoint-validator/: styles.css
fcs-endpoint-validator-ui/src/main/bundles/: dev.bundle  prod.bundle
fcs-endpoint-validator-ui/src/main/java/eu/clarin/sru/fcs/validator/ui/: AppShell.java  FCSEndpointValidationRequestIPThrottlerService.java  FCSEndpointValidationResult.java  FCSEndpointValidatorConfiguration.java  FCSEndpointValidatorProperties.java  FCSEndpointValidatorService.java  FCSEndpointValidatorServletContextListener.java  MainView.java  ProgressView.java  ResultsView.java
fcs-endpoint-validator-ui/src/main/resources/: application.properties
src/main/java/eu/clarin/sru/fcs/tester/: FCSEndpointTester.java  FCSEndpointValidationRequest.java  FCSTestContext.java  FCSTestContextFactory.java  FCSTestContextParameterResolver.java  FCSTestExecutionListener.java  FCSTestResult.java  HttpRequestResponseInfo.java  HttpRequestResponseRecordingInterceptor.java  LogCapturingAppender.java  LogCapturingTestExecutionListener.java  SingleRequestResponseHttpInterceptor.java
src/main/java/eu/clarin/sru/fcs/tester/tests/: AbstractFCSTest.java  Demo2Test.java  DemoTest.java  FCSExplainTest.java  FCSScanTest.java  FCSSearchTest.java
src/main/resources/: log4j2.xml
