server.port=${PORT:8080}
logging.level.org.atmosphere = warn
logging.level.org.junit = info
logging.level.eu.clarin.sru = info
# logging.level.org.junit.platform.launcher.core = debug
spring.mustache.check-template-location = false

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true
# To improve the performance during development.
# For more information https://vaadin.com/docs/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
vaadin.allowed-packages = com.vaadin,org.vaadin,de/f0rce

# DevMode, allowed hosts (any)
vaadin.devmode.hosts-allowed=*

# forward remote-ip for reverse-proxy
# https://stackoverflow.com/q/36356612/9360161
# https://stackoverflow.com/q/68318269/9360161
server.forward-headers-strategy=framework

# https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#features.external-config.files
# spring.config.location=
spring.config.additional-location=optional:file:./;optional:file:./config/;optional:file:./config/*/

# see: eu.clarin.sru.fcs.validator.ui.FCSEndpointValidatorProperties
# whether saving/loading of endpoint validation requests is enabled
fcsvalidator.enabledValidationResultsSaving=true
# local folder to store endpoint validation requests
fcsvalidator.validationResultsFolder=results
# maximum lifetime of store endpoint validation results
# fcsvalidator.maxLifetimeOfValidationResults=90d
# throttle delay between subsequent endpoint validation requests from the same IP address
# fcsvalidator.minDelayBetweenValidationRequests=5s
