server.port=${PORT:8080}
logging.level.org.atmosphere = warn
logging.level.org.junit = info
logging.level.eu.clarin.sru = info
# logging.level.org.junit.platform.launcher.core = debug
spring.mustache.check-template-location = false

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true
# To improve the performance during development.
# For more information https://vaadin.com/docs/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
vaadin.allowed-packages = com.vaadin,org.vaadin

# DevMode, allowed hosts (any)
vaadin.devmode.hosts-allowed=*
