<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>eu.clarin.sru.fcs</groupId>
  <artifactId>endpoint-validator-cli</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>FCS SRU Endpoint Validator CLI</name>
  <description>SRU/FCS Endpoint Validator CLI tool.</description>
  <organization>
    <name>Saxon Academy of Sciences and Humanities in Leipzig</name>
    <url>https://www.saw-leipzig.de/</url>
  </organization>

  <licenses>
    <license>
      <name>GNU General Public License Version 3 (GPLv3)</name>
      <url>https://www.gnu.org/licenses/gpl-3.0.txt</url>
    </license>
  </licenses>

  <properties>
    <!-- project settings -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- plug-in settings -->
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <!-- versions of common dependencies -->
    <slf4j.version>2.0.12</slf4j.version>
    <log4j2.version>2.22.1</log4j2.version>
  </properties>

  <dependencies>

    <!-- SRU/FCS validator library -->
    <dependency>
      <groupId>eu.clarin.sru.fcs</groupId>
      <artifactId>endpoint-validator-core</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <exclusions>
        <exclusion>
          <artifactId>commons-logging</artifactId>
          <groupId>commons-logging</groupId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- logging -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <!-- binding to log4j2 -->
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-slf4j2-impl</artifactId>
      <version>${log4j2.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- CLI -->
    <dependency>
      <groupId>net.sf.jopt-simple</groupId>
      <artifactId>jopt-simple</artifactId>
      <version>5.0.4</version>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${maven.compiler.source}</source>
          <target>${maven.compiler.target}</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <archive>
                <manifest>
                  <mainClass>eu.clarin.sru.fcs.validator.cli.FCSEndpointValidatorCLI</mainClass>
                </manifest>
              </archive>
              <inlineDescriptors>
                <!--
                https://stackoverflow.com/a/3495192/9360161
                https://maven.apache.org/plugins/maven-assembly-plugin/descriptor-refs.html#jar-with-dependencies
                -->
                <inlineDescriptor>
                  <id>jar-with-dependencies</id>
                  <formats>
                    <format>jar</format>
                  </formats>
                  <includeBaseDirectory>false</includeBaseDirectory>
                  <dependencySets>
                    <dependencySet>
                      <unpack>true</unpack>
                      <scope>runtime</scope>
                      <useProjectArtifact>false</useProjectArtifact>
                      <unpackOptions>
                        <excludes>
                          <exclude>log4j2.xml</exclude>
                          <exclude>logging.properties</exclude>
                        </excludes>
                      </unpackOptions>
                    </dependencySet>
                  </dependencySets>
                  <fileSets>
                    <fileSet>
                      <directory>${project.build.outputDirectory}</directory>
                      <outputDirectory>/</outputDirectory>
                    </fileSet>
                  </fileSets>
                </inlineDescriptor>
              </inlineDescriptors>
              <!--
              <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
              -->
              <!--
              <descriptors>
                <descriptor>src/main/assembly/jar.xml</descriptor>
              </descriptors>
              -->
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!--
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-javadoc</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-source</id>
            <phase>verify</phase>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      -->
    </plugins>

    <pluginManagement>
      <plugins>
        <!-- clean lifecycle, see
        https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.3.2</version>
        </plugin>
        <!-- default lifecycle, jar packaging: see
        https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.3.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.12.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.2.5</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.3.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-shade-plugin</artifactId>
          <version>3.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>3.7.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>3.6.3</version>
        </plugin>
        <plugin>
          <artifactId>maven-source-plugin</artifactId>
          <version>3.3.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>3.1.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>3.1.1</version>
        </plugin>
        <!-- site lifecycle, see
        https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.12.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.5.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <repositories>
    <repository>
      <id>CLARIN</id>
      <name>CLARIN Repository</name>
      <url>https://nexus.clarin.eu/content/repositories/Clarin</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>CLARIN-snapshot</id>
      <name>CLARIN Snapshot Repository</name>
      <url>https://nexus.clarin.eu/content/repositories/clarin-snapshot</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <distributionManagement>
    <snapshotRepository>
      <id>CLARIN-Snapshot</id>
      <url>https://nexus.clarin.eu/content/repositories/clarin-snapshot</url>
    </snapshotRepository>
    <repository>
      <id>CLARIN</id>
      <url>https://nexus.clarin.eu/content/repositories/Clarin</url>
    </repository>
  </distributionManagement>

  <reporting>
    <!-- mvn site -->
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
      </plugin>
      <!-- javadoc -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <links>
            <link>https://clarin-eric.github.io/fcs-sru-client/apidocs/</link>
            <link>https://clarin-eric.github.io/fcs-sru-server/apidocs/</link>
            <link>https://clarin-eric.github.io/fcs-simple-client/apidocs/</link>
            <link>https://clarin-eric.github.io/fcs-simple-endpoint/apidocs/</link>
          </links>
        </configuration>
      </plugin>
    </plugins>
  </reporting>

</project>